# IT-Chatbot

./: README.md
IT-Bot-Back-End/: ITHDV2Bot.sln  azure-pipelines.yml
IT-Bot-Back-End/ITHDV2Bot/: AdapterWithErrorHandler.cs  ITHDV2Bot.csproj  Program.cs  README.md  Startup.cs
IT-Bot-Back-End/ITHDV2Bot/Bots/: EchoBot.cs
IT-Bot-Back-End/ITHDV2Bot/Controllers/: BotController.cs
IT-Bot-Back-End/ITHDV2Bot/Properties/: serviceDependencies.httplocalhostStudentCharging20210512090342 - Web Deploy1.json  serviceDependencies.local.json
IT-Bot-Back-End/ITHDV2Bot/Properties/PublishProfiles/: httplocalhostStudentCharging20210512090342 - Web Deploy.pubxml
IT-Bot-Back-End/ITHDV2Bot/Properties/ServiceDependencies/httplocalhostStudentCharging20210512090342 - Web Deploy1/: secrets1.arm.json
IT-Bot-Back-End/ITHDV2Bot/wwwroot/: default.htm
IT-Bot-Front-End/: index.html  main.js  style.css
